<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e807261435234889abdc997895f12fb1" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.UserData" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserLogIn" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_UserData_ToUserLogIn" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.Articles" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="DatabaseModel.Orders" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.ShopLists" Width="1.5" PointX="3.375" PointY="4.5" />
        <AssociationConnector Association="DatabaseModel.FK_ShopLists_ToArticles" />
        <AssociationConnector Association="DatabaseModel.FK_Orders_ToShopList" />
        <AssociationConnector Association="DatabaseModel.FK_Orders_ToUserData" />
        <AssociationConnector Association="DatabaseModel.FK_ShopLists_ToUserData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>